# GLKT

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/orange/ajaxresult/: AjaxResult.java  Constants.java  HttpStatus.java  StringUtils.java
common/service_utils/src/main/java/com/orange/base64/: Base64.java
common/service_utils/src/main/java/com/orange/errorcode/: ErrorCode.java
common/service_utils/src/main/java/com/orange/exception/: CustomException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/orange/idUtils/: IdUtils.java  UUID.java
common/service_utils/src/main/java/com/orange/md5Utils/: Md5Utils.java
common/service_utils/src/main/java/com/orange/swagger/: SwaggerConfig.java
model/: pom.xml
model/src/main/java/com/orange/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/orange/ggkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/orange/ggkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/orange/ggkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/orange/ggkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/orange/ggkt/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/orange/ggkt/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/orange/ggkt/model/wechat/: Menu.java
model/src/main/java/com/orange/ggkt/vo/acl/: AdminLoginVo.java
model/src/main/java/com/orange/ggkt/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/orange/ggkt/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
model/src/main/java/com/orange/ggkt/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
model/src/main/java/com/orange/ggkt/vo/user/: BindPhoneVo.java  UserInfoQueryVo.java
model/src/main/java/com/orange/ggkt/vo/vod/: ChapterVo.java  CourseFormVo.java  CourseProgressVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectEeVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVisitorCountVo.java  VideoVisitorQueryVo.java  VideoVisitorVo.java  VideoVo.java
model/src/main/java/com/orange/ggkt/vo/wechat/: CouponMessageVo.java  MenuVo.java  WxJsapiSignatureVo.java
service/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/orange/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/orange/vod/config/: CrossOrangeConfiguration.java  VodConfig.java  WebSecurityConfig.java
service/service_vod/src/main/java/com/orange/vod/controller/: SubjectController.java  TeacherController.java  UploadFileController.java  UserController.java  UserLoginController.java  VerificationCodeController.java  VideoController.java  VideoVisitorController.java
service/service_vod/src/main/java/com/orange/vod/domain/: TempUser.java  Tempuser.java
service/service_vod/src/main/java/com/orange/vod/domain/vo/: LoginVo.java  RegisterVo.java  VideoVisitorTestVo.java
service/service_vod/src/main/java/com/orange/vod/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
service/service_vod/src/main/java/com/orange/vod/listener/: SubjectEeVoListener.java
service/service_vod/src/main/java/com/orange/vod/mapper/: SubjectMapper.java  TeacherMapper.java  TempUserMapper.java  TempuserMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/orange/vod/redis/: RedisCache.java
service/service_vod/src/main/java/com/orange/vod/service/: SubjectService.java  TeacherService.java  TempUserService.java  TempuserService.java  UploadFileService.java  VideoService.java  VideoVisitorService.java
service/service_vod/src/main/java/com/orange/vod/service/impl/: JwtUserDetailsService.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TempUserServiceImpl.java  TempuserServiceImpl.java  TokenService.java  UploadFileServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java
service/service_vod/src/main/java/com/orange/vod/utils/: ConstantReadYml.java  JwtTokenUtil.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/main/resources/mapper/: SubjectMapper.xml  TeacherMapper.xml  TempUserMapper.xml  TempuserMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
web/app/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/app/src/: App.vue  env.d.ts  main.ts
web/app/src/api/: login.ts
web/app/src/hooks/: UseVerificationCode.ts
web/app/src/router/: index.ts
web/app/src/server/: errorCode.ts  index.ts
web/app/src/utils/: token.ts
web/app/src/views/: index.vue  login.vue  register.vue
web/app/types/: components.d.ts  custom.d.ts
